/* Default styles */
.planet_card_section_main {
  background-color: rgb(9, 46, 87);
  color: white;
  padding-top: -20rem; /* Note: This might not have the desired effect. Padding cannot be negative. */
  padding-bottom: 2rem;
}

.planet_card_section_heading {
  margin: -0.1rem; /* What is the purpose of this negative margin? */
  padding: 2rem;
  font-size: xx-large;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.planet_card_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding-left: 3rem;
  padding-right: 3rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-bottom: 3rem;
}

.planet_card_data {
  object-fit: cover;
  background-color: rgb(5, 31, 62);
  margin-top: 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(197, 111, 111, 0.3) 0px 30px 60px -30px,
    rgba(37, 134, 231, 0.35) 0px -2px 6px 0px inset;
  border-radius: 40px;
  border: 1px solid var(--color-orange);
  overflow: hidden;
  gap: 0.4rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.planet_card_data_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}

.planet_card_data:hover {
  box-shadow: rgb(0, 0, 0) 3px 3px 6px 0px inset,
    rgba(21, 19, 19, 0.5) -3px -3px 6px 1px inset;
}

.planet_card_button {
  font-size: xx-large;
}
.planet_card_data_name {
  display: flex;
  justify-content: center;
  align-items: center;
}
.planet_card_data_climate,
.planet_card_data_population,
.planet_card_data_terrain {
  display: flex;
  justify-content: center;
  width: var(--width-2);
  border: 1px solid var(--color-orange);
  transition: all 1s ease-out;
}

.planet_card_data_climate:hover,
.planet_card_data_population:hover,
.planet_card_data_terrain:hover {
  /* background-color: rebeccapurple; */
  animation: scale3 0.8s ease-out;
  cursor: pointer;
}
.resident_content {
  align-items: center;
}

.resident_element {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.7rem;
  font-size: x-small;
  padding: 0.7rem;
  margin: 0rem;
  align-items: center;
}

.resident_element_items {
  border: 1px solid yellow;
  border-radius: 20px;
  width: 8rem;
}

.icons {
  align-items: center;
}

.button {
  background-color: rgb(9, 46, 87);
  width: 10rem;
  margin: 1rem;
  padding: 0.6rem;
  border: none;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  color: var(--color-light);
  font-size: x-large;
  box-shadow: rgb(0, 0, 0) 3px 3px 6px 0px inset,
    rgba(21, 19, 19, 0.5) -3px -3px 6px 1px inset;
  transition: all 1s ease-out;
}
.button:hover {
  background-color: rgb(198, 224, 247);
  color: black;
  box-shadow: rgb(9, 46, 87) 3px 3px 6px 0px inset,
    rgba(110, 108, 108, 0.5) -3px -3px 6px 1px inset;
  animation: scale3 0.8s ease-in-out;
  cursor: pointer;
}

.modalBackdrop {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(7, 59, 111, 3);
  align-items: center;
  padding: 1rem;
  box-shadow: 0 2px 4px white; /* Drop shadow effect */
}

.modalContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(243, 156, 156, 0.2); /* Drop shadow effect */
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #000000;
}

.closeButton:hover {
  color: #ffffff;
}

.modalContent h2 {
  margin-bottom: 10px;
}

.list_container {
  border: 1px solid var(--color-orange);
  /* background-color: red; */
  margin: 1rem;
  box-shadow: 0 2px 4px rgba(243, 156, 156, 0.2); /* Drop shadow effect */
  transition: all 1s ease-out;
}
.list_container:hover {
  /* background-color: rebeccapurple; */
  animation: scale3 0.8s ease-out;
  cursor: pointer;
}

.list_container_list {
  padding: 0.5rem;
  align-items: center;
}

/* Media Query */
@media screen and (max-width: 768px) {
  /* Adjust styles for smaller screens */
  .planet_card_section {
    grid-template-columns: 1fr; /* Change to a single column layout */
    gap: 2rem; /* Reduce gap between items */
    padding-left: 1rem; /* Adjust padding */
    padding-right: 1rem; /* Adjust padding */
  }
  .modalBackdrop {
    position: fixed;
    top: 70%;
    left: 50%;
    margin: 0rem;
    /* bottom: 1%; */
  }
  .modalContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem;
  }
  .list_container {
    margin: 1rem;
    font-size: xx-small;
    padding: 2rem;
  }
}
